apiVersion: v1
kind: Service
metadata:
  name: python-package-flask-test-prod
  labels:
    run: python-package-flask-test-deployment
spec:
  type: NodePort
  selector:
    run: python-package-flask-test-deployment    
  ports:
  - protocol: TCP
    port: 5000
    targetPort: 5000

