apiVersion: v1
kind: Service
metadata:
  name: python-package-flask-test-prod
spec:
  type: NodePort
  selector:
    run: python-package-flask-test-deployment
    env: prod
  ports:
  - nodePort: 32410
    protocol: TCP
    port: 5000
    targetPort: 5000

